<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport", content="width=device-width, initial-scale=1.0">
<title>Grape Snake</title>
<link rel="stylesheet" href="css/snakeCSS.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>Welcome To</h1>
    <h2>Grape Snake</h2>

    <img src="media/grapeImage.jpg">

    <canvas id="snakeGame"></canvas>

    <br>
    
    <button id="playAgain">Play Again?</button>
    <a href = "readme/readmeSnake.txt" target="_blank"><button type="button">README</button></a>
    <a href = https://lisabalbach.com/lawson69/CIT%20190/TermProject/TermProject.html><button type="button">Home</button></a>

</body>
<script src="js/snakeJS.js"></script>
</html>